# DevPerso

./: .project  pom.xml
jie-domain/: pom.xml
jie-domain/src/main/config/dev/: spring-dataSource.xml
jie-domain/src/main/java/ma/iam/omcr/dao/impl/: CategorieDaoImpl.java  PostDaoImpl.java  ProfilDaoImpl.java  UtilisateurDaoImpl.java
jie-domain/src/main/java/ma/iam/omcr/dao/interfaces/: ICategorieDao.java  IPostDao.java  IProfilDao.java  IUtilisateurDao.java
jie-domain/src/main/java/ma/iam/omcr/domain/: Categorie.java  Post.java  Profil.java  Utilisateur.java
jie-domain/src/main/java/ma/iam/omcr/dto/: ArticleDto.java  CategorieDto.java  PostDto.java  ProfilDto.java  UtilisateurDto.java
jie-domain/src/main/resources/: hibernate.cfg.xml  omcr-domain.xml
jie-domain/src/test/resources/: env.properties  logback.xml  unitils.properties
jie-domain/src/test/resources/ma/iam/omcr/data/: user.xml
jie-serveur-java/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
jie-serveur-java/grunt/: GruntFile.js  grunt.sh  gruntConfig.json  package.json
jie-serveur-java/src/main/config/dev/: env.properties
jie-serveur-java/src/main/java/ma/iam/omcr/dto/: PersonDTO.java  ProfilDTO.java
jie-serveur-java/src/main/java/ma/iam/omcr/service/implementation/: CategorieServiceImpl.java  PostServiceImpl.java
jie-serveur-java/src/main/java/ma/iam/omcr/service/interfaces/: ICategorieService.java  IPostService.java
jie-serveur-java/src/main/resources/: spring-context.xml
jie-serveur-java/src/main/webapp/: .bowerrc  bower.json  index.html
jie-serveur-java/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-mvc-servlet.xml  web.xml
jie-serveur-java/src/main/webapp/css/: footer.css  ie7.css  loadingSpinner.css  navbar.css  responsibe-table.css  style-1000px.css  style-desktop.css  style-login.css  style-mobile.css  style.css
jie-serveur-java/src/main/webapp/css/style/: bootstrap-datetimepicker.min.css  bootstrap.css  widgets.css
jie-serveur-java/src/main/webapp/images/: .DS_Store_1
jie-serveur-java/src/main/webapp/images/smileys/: Thumbs.db
jie-serveur-java/src/main/webapp/js/: app.config.js  app.js
jie-serveur-java/src/main/webapp/js/common/interceptors/: interceptor.js
jie-serveur-java/src/main/webapp/js/common/services/: ajaxModule.js  loadingSpinner.js
jie-serveur-java/src/main/webapp/js/modules/FreeTestMap/controllers/: freeMapController.js
jie-serveur-java/src/main/webapp/js/modules/FreeTestMap/directive/: angular-openlayers-directive.js
jie-serveur-java/src/main/webapp/js/modules/FreeTestMap/views/: freemap.tpl.html
jie-serveur-java/src/main/webapp/js/modules/admin/controllers/: adminController.js
jie-serveur-java/src/main/webapp/js/modules/admin/services/: adminService.js
jie-serveur-java/src/main/webapp/js/modules/categorie/controllers/: CategorieController.js
jie-serveur-java/src/main/webapp/js/modules/categorie/services/: categorieService.js
jie-serveur-java/src/main/webapp/js/modules/categorie/views/: addCategorie.tpl.html
jie-serveur-java/src/main/webapp/js/modules/index/controllers/: indexController.js
jie-serveur-java/src/main/webapp/js/modules/index/services/: categoriesService.js
jie-serveur-java/src/main/webapp/js/modules/leaflet/controllers/: leafletController.js
jie-serveur-java/src/main/webapp/js/modules/leaflet/views/: leaflet.tpl.html
jie-serveur-java/src/main/webapp/js/modules/post/controllers/: PostController.js
jie-serveur-java/src/main/webapp/js/modules/post/services/: postService.js
jie-serveur-java/src/main/webapp/js/modules/post/views/: addPost.tpl.html  editPost.tpl.html  posts.tpl.html
jie-serveur-java/src/main/webapp/lib/angular-datatables/: .bower.json
jie-serveur-java/src/main/webapp/lib/angular-sanitize/: .bower.json
jie-serveur-java/src/main/webapp/lib/editor/: editor-init.js
jie-serveur-java/src/main/webapp/lib/excanvas/: .bower.json
jie-serveur-java/src/main/webapp/libJS/: init.js
jie-serveur-java/src/test/resources/: unitils.properties
