<?xml version="1.0"?>
<project>
     <parent>
        <artifactId>Authen</artifactId>
        <groupId>iam.ma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>  
    <modelVersion>4.0.0</modelVersion>
    <groupId>iam.ma</groupId>
    <artifactId>jie-serveur-java</artifactId>
    <name>jie-serveur-java</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <resteasy.version>2.0-RC1</resteasy.version>
    </properties>
    <build>
        <finalName>
            jie-serveur-java-${project.version}
        </finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/config/${env}</directory>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>ISO-8859-1</value>
                        </systemProperty>
                    </systemProperties>
                    <connectors>
                        <!-- work around file locking on windows -->
                        <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                            <port>8080</port><!-- this connector defaults to 1300 for some reason -->
                        </connector>
                    </connectors>                   

						
					
                </configuration>
            </plugin>
 	
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>import-data</id>
            <properties>
                <initTestData>true</initTestData>
                <maven.test.skip>true</maven.test.skip>
            </properties>
			
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <initTestData>false</initTestData>
                <env>dev</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>1.8.0.7</version>
                </dependency>
				
            </dependencies>
        </profile>
        <profile>
            <id>integration</id>
            <properties>
                <initTestData>false</initTestData>
                <env>integration</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>
                                        src/main/config/${env}
                                    </directory>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <encoding>ISO-8859-1</encoding>
                            <packagingExcludes>
                                **/test
                            </packagingExcludes>	
                            <!--packagingExcludes>
                                    **/test,
                                    **/js/app.config.js,
                                    **/js/app.js,
                                    **/js/common/**,
                                    **/js/modules/**/*.js,
                                    %regex[css/(?!font/*.*)(?!style.min.css)(?!select2-spinner.gif)(?!select2.png)(?!select2x2.png).*],
                                    **/css/font-awsome/font-awesome.min.css
                            </packagingExcludes-->							
                        </configuration>

                    </plugin>
					
                </plugins>
            </build>
        </profile>

        <profile>
            <id>recette</id>
            <properties>
                <initTestData>false</initTestData>
                <env>recette</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>
                                        src/main/config/${env}
                                    </directory>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <encoding>ISO-8859-1</encoding>
                            <packagingExcludes>
                                **/test
                            </packagingExcludes>	
                            <!--packagingExcludes>
                                    **/test,
                                    **/js/app.config.js,
                                    **/js/app.js,
                                    **/js/common/**,
                                    **/js/modules/**/*.js,
                                    %regex[css/(?!font/*.*)(?!style.min.css)(?!select2-spinner.gif)(?!select2.png)(?!select2x2.png).*],
                                    **/css/font-awsome/font-awesome.min.css
                            </packagingExcludes-->								
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <initTestData>false</initTestData>
                <env>prod</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>
                                        src/main/config/${env}
                                    </directory>
                                    <includes>
                                        <include>index.html</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <encoding>ISO-8859-1</encoding>
                            <packagingExcludes>
                                **/test
                            </packagingExcludes>	
                            <!--packagingExcludes>
                                    **/test,
                                    **/js/app.config.js,
                                    **/js/app.js,
                                    **/js/common/**,
                                    **/js/modules/**/*.js,
                                    %regex[css/(?!font/*.*)(?!style.min.css)(?!select2-spinner.gif)(?!select2.png)(?!select2x2.png).*],
                                    **/css/font-awsome/font-awesome.min.css
                            </packagingExcludes-->							
                        </configuration>

                    </plugin>
					
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
	
        <dependency>
            <groupId>iam.ma</groupId>
            <artifactId>jie-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>		
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jettison-provider</artifactId>
            <version>2.0-RC1</version>
        </dependency>
                
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>			
		
        <!-- nouvel config -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>							
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jettison-provider</artifactId>					
                </exclusion>				
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>sjsxp</artifactId>
                    <groupId>com.sun.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Rest Easy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
		
        <!-- /nouvel config -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-dao</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
        </dependency>		
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency> 
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency> 
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>ma.iam.socle</groupId>
            <artifactId>fwk-exception</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.9</version>
        </dependency>

		

		

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.4</version>
        </dependency>
		
			
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
		
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency> 	   		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>		   
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>		   
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6.SEC02</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
		
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.2.3</version>			
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
            </exclusions>
						
        </dependency>
        <!--  Jasper report -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency> 
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
       
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
        </dependency>
        
        
    </dependencies>
</project>
